
allBiomes = forAllBiomes()
allBiomes.removeDecoration("GRASS")
allBiomes.removeGeneratorBOP("grass")

# Not necessary:
# allBiomes.addActualFillerBlock("backportedflora:grass")

Tweaker.setPlacementStage("PRE_DECORATE")

allBiomes.registerGenBlockRep("minecraft:grass", "backportedflora:grass")